{
    "name": "codeigniter4/appstarter",
    "description": "The CodeIgniter framework v4",
    "license": "MIT",
    "type": "project",
    "homepage": "https://codeigniter.com",
    "support": {
        "forum": "https://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    },
    "require": {
        "php": "^8.1",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "codeigniter4/framework": "^4.6.3",
        "firebase/php-jwt": "v6.10.1",
        "google/auth": "^1.42",
        "mpdf/mpdf": "^8.2",
        "phpoffice/phpspreadsheet": "^2.1",
        "psr/log": "^3.0",
        "razorpay/razorpay": "2.*"
    },
    "suggest": {
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}
